user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {

    listen 80;
    server_name localhost 127.0.0.1;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /f/i/punjab.jpg;
    }

    # location / {
    #   return 200 "hello world";
    # }

    location /api/auth {
      proxy_pass http://ud-gatekeeper:3000;
      proxy_set_header X-Forwrded-For $remote_addr;
    }

    location /api/user {
      proxy_pass http://ud-gatekeeper:3000;
      proxy_set_header X-Forwrded-For $remote_addr;
    }

    location /api/cloth {
      proxy_pass http://ud-cloth:3000;
      proxy_set_header X-Forwrded-For $remote_addr;
    }

    location /api/services {
      proxy_pass http://ud-services:3000;
      proxy_set_header X-Forwrded-For $remote_addr;
    }

    location /api/cart {
      proxy_pass http://ud-cart:3000;
      proxy_set_header X-Forwrded-For $remote_addr;
    }
  }
}